<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Restapina</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <h1>Restapina</h1>
    </header>

    <div class="modal--bg hidden"></div>

    <main>
        <div class="main--container" id="main_container">
            <div class="game" id="game" style="display: none">
                <div id="main_map">
                </div>
                <div class="game--controls">
                    <div class="game--user">
                        <div class="game--user--container">
                            <div>
                                <span>Kirjautunu käyttäjänä:</span>
                                <span id="user_name">Aleksi</span>
                            </div>
                            <div>
                                <span>Viikon tavoite:</span>
                                <progress id="game_user_progress" max="5"
                                          value="0">0/5</progress>
                            </div>
                            <div>
                                <span>Viimeisin
                                    valloitus:</span>
                                <span id="game_user_last"></span>
                            </div>
                            <button id="user_logout">Kirjaudu ulos!</button>
                        </div>
                    </div>
                    <div class="game--superstar">
                        <h2>Edellisen viikon apinakuningas:</h2>
                        <img src="./basic_star.svg" alt="A star">
                        <h3>Arttu Kiskanen</h3>
                    </div>
                    <div class="game--topfive">
                        <h2>Viikon top 5 apinat:</h2>
                        <table id="game_topfive">

                        </table>
                    </div>
                </div>
            </div>
            <div class="main--bg" id="main_bg"></div>
            <div class="main--shadow" id="main_shadow"></div>


            <div class="intro" id="intro">
                <div class="intro--login">
                    <div class="heading"><h2>Kirjaudu sisään</h2></div>
                    <div class="content">
                        <p>Kirjaudu sisään niin pääset pelaamaan Restapinaa</p>
                    </div>
                    <button id="intro_login">Kirjaudu sisään</button>
                </div>

                <div class="intro--register">
                    <div class="heading"><h2>Rekisteröidy</h2></div>
                    <div class="content">
                        <p>Rekisteröi käyttäjä niin pääset pelaamaan
                            Restapinaa</p>
                    </div>
                    <button id="intro_register">Rekisteröidy</button>
                </div>

            </div>
        </div>
    </main>

    <div class="modal" style="display: none">

        <div class="entry" id="entry">
            <div class="entry--navBar">
                <div class="entry--navBar--item" id="entry_nav_login">
                    <p>Kirjaudu</p>
                </div>
                <div class="entry--navBar--item" id="entry_nav_register">
                    <p>Rekisteröidy</p>
                </div>
            </div>

            <div class="entry--error">
                <div id="entry_error_login" style="display:none;">
                    <span><b>Väärä käyttäjänimi tai salasana.</b></span>
                </div>

                <div id="entry_error_register" style="display:none;">
                    <span><b>Tarkista syöttämäsi tiedot tai <br>
                        sähköposti jo käytössä</b></span>
                </div>

            </div>

            <form action="javascript:void(0);" id="userLogin"
                  class="entry--login" style="display: none">
                <input type="text" id="login_email" autocomplete=off required>
                <label for="login_email">Käyttäjätunnus:</label>

                <input type="password" id="login_pass" required>
                <label for="login_pass">Salasana:</label>

                <button id="send5">Kirjaudu</button>
            </form>

            <form action="javascript:void(0);" id="userRegistration"
                  class="entry--registration" style="display: none">
                <input type="text" id="register_email" autocomplete=off
                       required>
                <label for="register_email">Sähköposti</label>

                <input type="text" id="register_name" autocomplete=off required>
                <label for="register_name">Nimi</label>

                <input type="text" id="register_age" autocomplete=off required>
                <label for="register_age">Ikä</label>

                <input type="password" id="register_pass" autocomplete=off
                       required>
                <label for="register_pass">Salasana</label>

                <button id="registerUser">Luo tunnus!</button>

            </form>
    </div>
<div class="hidden">
    <label for="addmonkey_userUuid">User uuid:</label>
    <input type="text" id="addmonkey_userUuid">
    <label for="addmonkey_stationUuid">Station uuid:</label>
    <input type="text" id="addmonkey_stationUuid">
    <button id="send2">Lisää user asemaan</button>
</div>

<div class="hidden">
    <label for="modify_propertySelect">Property</label>
    <select name="property" id="modify_propertySelect">
        <option value="age">Age</option>
        <option value="name">Name</option>
    </select>
    <label for="modify_value">Value:</label>
    <input type="text" id="modify_value">
    <label for="modify_uuid">Uuid:</label>
    <input type="text" id="modify_uuid">

    <button id="send3">Muokkaa käyttäjää!</button>
</div>

<div class="hidden">
    <label for="delete_userID">Käyttäjän id</label>
    <input type="text" id="delete_userID">
    <label for="delete_email">Käyttäjän email</label>
    <input type="text" id="delete_email">
    <label for="delete_pass">Käyttäjän salis</label>
    <input type="password" id="delete_pass">

    <button id="send4">Testaa poistoa</button>
</div>

</div>

    <footer>
        <div>
            <span>&copy 2019 Copyright:</span>
            <a href="https://gitlab.com/the_pdf_guy">Mihail Manner</a>
        </div>
    </footer>

<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
        integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
        crossorigin="">
</script>
        <script>

        let $user_name = $('#user_name');
        let $user_logout = $('#user_logout');
        let $registerUser = $('#registerUser');
        let $loginUser = $('#send5');

        let $game_user_last = $('#game_user_last');

        let $main_container = $('#main_container');
        let $main_bg = $('#main_bg');

        let $game = $('#game');

        let $entry_nav_login = $('#entry_nav_login');
        let $entry_nav_register = $('#entry_nav_register');

        let $entry_error_login = $('#entry_error_login');
        let $entry_error_register = $('#entry_error_register');

        let $login_form = $('#userLogin');
        let $register_form = $('#userRegistration');

        let $main_shadow = $('#main_shadow');

        let $intro = $('#intro');
        let $modal = $('.modal');

        let isModal = false;
        let userLogged = false;

        let root = document.documentElement;

        let game_topfive = new Table('game_topfive');

        game_topfive.addHeading('Nimi');
        game_topfive.addHeading('Asemat');
        game_topfive.addHeading('Viimeisin');
        game_topfive.addRow({
            nimi: "aleksi",
            asemat: "56",
            viimeisin: "Hämeentie"});
        game_topfive.addRow({
            nimi: "aleksi",
            asemat: "56",
            viimeisin: "Hämeentie"});

        let $game_user_progress = $('#game_user_progress');

        document
            .getElementById('main_bg')
            .addEventListener('animationiteration', function() {

                let x_random = Math.floor( 100 - Math.random() * 300 );
                let y_random = Math.floor( 200 - Math.random() * 300 );

                let x1 = root.style.getPropertyValue('--x2') || '100px';
                let y1 = root.style.getPropertyValue('--y2') || '100px';

                root.style.setProperty('--x1', x1);
                root.style.setProperty('--y1', y1);

                let x2 = x_random + "px";
                let y2 = y_random + "px";

                root.style.setProperty('--x2', x2);
                //console.log('X1: ' + root.style.getPropertyValue('--x1'));

                root.style.setProperty('--y2', y2);
                //console.log('Y1: ' + root.style.getPropertyValue('--y1'));
            });

        if(localStorage.getItem('user')){
            login(JSON.parse(localStorage.getItem('user')))
        }

        $user_logout.on('click', function (e) {
            logout();
        });

        $main_container.on('click', function (e) {
            if(isModal) {
                $main_shadow.css("background-color", "transparent");

                $modal
                    .fadeOut("fast");

                $intro
                    .fadeIn('slow');

                $register_form.hide();
                $entry_nav_register.removeClass('active');
                $login_form.hide();
                $entry_nav_login.removeClass('active');

                isModal = false;
            }
        });

        $entry_nav_login.on('click', function (e) {
            $register_form
                .hide();
            $login_form
                .fadeIn('fast');

            $entry_nav_register.removeClass('active');
            $entry_nav_login.addClass('active');
        });

        $entry_nav_register.on('click', function (e) {
            $login_form
                .hide();
            $register_form
                .fadeIn('fast');

            $entry_nav_register.addClass('active');
            $entry_nav_login.removeClass('active');
        });

        $intro.on('click', function (e) {

            let execution = function() {};

            let intro_login_btn = document.getElementById('intro_login');
            let intro_register_btn = document.getElementById('intro_register');

            // Button execution
            switch (e.originalEvent.target) {
                case intro_login_btn:
                    execution = function () {
                        $intro
                            .fadeOut('fast');
                        $modal
                            .fadeIn('slow');
                        isModal = true;
                        $login_form.show();
                        $main_shadow.css("background-color", "rgba(0,0,0, 0.5)");
                        $entry_nav_login.addClass('active');
                        e.stopPropagation();
                    };
                    break;
                case intro_register_btn:
                    execution = function () {
                        $intro
                            .fadeOut('fast');
                        $modal
                            .fadeIn('slow');
                        isModal = true;
                        $register_form.show();
                        $main_shadow.css("background-color", "rgba(0,0,0, 0.5)");
                        $entry_nav_register.addClass('active');
                        e.stopPropagation();
                    }
            }

            execution()
        });

        async function initStations() {
            try {
                return await getData('/station');
            } catch (e) {
                console.error(e);
            }
        }

        function Table(id) {
            const mainElement = document.getElementById(id);
            const columns = [];
            const thead = document.createElement('thead');
            const heading = document.createElement('tr');
            const tbody = document.createElement('tbody');

            thead.append(heading);
            mainElement.append(thead);
            mainElement.append(tbody);

            this.addHeading = (name) => {
                let newItem = document.createElement('th');
                newItem.innerText = name;
                columns.push(name.toLowerCase());
                heading.append(newItem);
            };

            this.addRow = (data) => {

                let newRow = document.createElement('tr');
                columns.forEach(column => {
                    let element = document.createElement('td');
                    element.innerText = data[column] || 'N/A';
                    newRow.append(element);
                });

                tbody.append(newRow);
            }
        }

        function initMap() {
            $intro.hide();
            $modal.hide();
            $main_shadow.hide();
            $main_bg.hide();

            const mymap = L.map('main_map').setView([60.1733244, 24.9410248], 14);
            const attribution =
                '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';
            const tileUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
            const tiles = L.tileLayer(tileUrl, {attribution});
            tiles.addTo(mymap);


            initStations()
                .then(result => {
                    result.station.forEach(station => {
                        L.marker([station.latitude, station.longitude])
                            .bindPopup(mapPopup)
                            .openPopup()
                            .addTo(mymap)
                            .station = station
                    });
                });
        }

        function mapPopup(layer) {
            const main = document.createElement('div');
            main.classList.add('map--popup');

            const btn1 = document.createElement('button');
            btn1.innerText = "Tarkastele apinoita";

            const btn2 = document.createElement('button');
            btn2.innerText = "Valloita!";

            const popup_stationInfo = document.createElement('div');
            popup_stationInfo.classList.add('popup--station');
            const popup_station_name = document.createElement('h3');
            popup_station_name.innerText = layer.station.name;

            const popup_station_monkeys = document.createElement('span');
            popup_station_monkeys.innerText =
                'Apinatilanne: ' +
                layer.station.currentMonkeys
                + '/5';

            popup_stationInfo.append(popup_station_name);
            popup_stationInfo.append(popup_station_monkeys);

            const popup = document.createElement('div');

            popup.classList.add('map--popup--container');
            popup.append(popup_stationInfo);
            popup.append(btn2);
            popup.append(btn1);

            main.append(popup);

            const station_userList = document.createElement('div');
            const userList_heading = document.createElement('h4');
            const userList_users = document.createElement('div');
            userList_heading.innerText =
                'Apinatilanne: ' +
                layer.station.currentMonkeys
                + '/5';

            station_userList.append(userList_heading);
            station_userList.append(userList_users);

            btn1.addEventListener('click', (e) => {
                getUsersInStation(layer.station.name)
                    .then(result => {
                        result.station.users.forEach(user => {
                            userList_users.innerHTML +=
                                '<br>Nimi: ' + user.name +
                                ' Ikä: ' + user.age
                        });
                        main.replaceChild(station_userList, main.childNodes[0])
                    });
            });

            const station_conquer = document.createElement('div');
            const conquer_DEBUG_CHEAT = document.createElement('span');
            conquer_DEBUG_CHEAT.innerText =
                '[DEV] Tässä vaiheessa pelaaja kävisi hakemassa koodin ' +
                'asemalta ja syöttäisi sen alla olevaan laatikkoon. Oikea koodi on: ' +
                layer.station.DEBUGXIITTIKOODI;

            const conquer_input = document.createElement('input');
            const conquer_execute = document.createElement('button');
            conquer_execute.innerText = 'Valtaa asema!';

            station_conquer.append(conquer_DEBUG_CHEAT);
            station_conquer.append(conquer_input);
            station_conquer.append(conquer_execute);

            btn2.addEventListener('click', (e) => {
                main.replaceChild(station_conquer, main.childNodes[0])
            });

            conquer_execute.addEventListener('click', (e) => {

                let userId = JSON.parse(localStorage.getItem('user')).userId;
                let monkey = {
                    userId: userId,
                    stationId: layer.station.DEBUGXIITTIKOODI,
                };

                addMonkey(monkey)
                    .then(result => {

                        layer.station.currentMonkeys =
                            result.station.currentMonkeys;

                        userList_heading.innerText =
                            'Apinatilanne: ' +
                            layer.station.currentMonkeys
                            + '/5';

                        popup_station_monkeys.innerText =
                            'Apinatilanne: ' +
                            layer.station.currentMonkeys
                            + '/5';

                        capturesToday++;
                        user_update();

                        $game_user_last.text(layer.station.name);

                        return getUsersInStation(layer.station.name);
                    })
                    .then(result => {

                        result.station.users.forEach(user => {
                            userList_users.innerHTML +=
                                '<br>Nimi: ' + user.name +
                                ' Ikä: ' + user.age
                        })


                        main.replaceChild(station_userList, main.childNodes[0])
                    })
                    .catch(e => {
                        console.error(e)
                    })
            });

            return main;
        }

        async function getUsersInStation(stationName) {
            try {
                return await getData('/station', 'name=' + stationName);
            } catch (e) {
                console.error(e);
            }
        }

        async function addMonkey(data) {
            try {
                return await postData('/station', data);
            } catch (e) {
                console.error(e);
            }
        }

        function logout() {
            localStorage.removeItem('user');
            userLogged = false;
            $user_name.text('Restapina');
            $game.hide();
            $intro.show();
            $main_shadow.show();
            $main_shadow.css("background-color", "transparent");
            $main_bg.show();
        }
        function login(user) {
            $user_name.text(user.name);
            localStorage.setItem('user', JSON.stringify(user));
            userLogged = true;
            $entry_error_register.hide();
            $entry_error_login.hide();
            $game.show();
            user_update();
            initMap();
        }

        async function getStationsWithUser(userId) {
            try {
                return await getData('/station', 'currentuser=' + userId);
            } catch (e) {
                console.error(e);
            }
        }

        let capturesToday = 0;
        function user_update() {
            let user = JSON.parse(localStorage.getItem('user'));
            getStationsWithUser(user.userId)
                .then(result => {
                    $game_user_progress.val(capturesToday);
                })
                .catch(e => {

                })
        }

        $loginUser.on('click', function (e) {
            let email = document.getElementById('login_email');
            let pass = document.getElementById('login_pass');

            isModal = false;

            if(email.checkValidity() && pass.checkValidity()) {
                loginUser(btoa(`${email.value}:${btoa(pass.value)}`))
                    .then((result) => {
                        login(result.user);
                    })
                    .catch(e => {
                        console.error(e)
                        $entry_error_login.show();
                    })
            } else {
                $entry_error_login.show();
            }
        });

        $registerUser.on('click', function (e) {

            let email = document.getElementById('register_email');
            let name = document.getElementById('register_name');
            let age = document.getElementById('register_age');
            let pass = document.getElementById('register_pass');

            isModal = false;

            const checkValidity = () => {
                return email.checkValidity() && name.checkValidity() &&
                    age.checkValidity() && pass.checkValidity();
            };

            const user = {
                name: name.value,
                email: email.value,
                age: age.value,
                pass: btoa(pass.value),
            };

            if(checkValidity()) {
                registerUser({ user })
                    .then(result => {
                        login(result.user);
                    })
                    .catch(e => {
                        console.error(e);
                        $entry_error_register.show();
                    })
            } else {
                $entry_error_register.show();
            }
        });

        async function registerUser(userInfo) {
            try {
                return await postData('/user', userInfo);
            } catch (err) {
                throw err;
            }
        }

        async function loginUser(creds) {
            try {
                console.log("trying")
                return await getWithCreds('/login', creds);
            } catch (err) {
                throw err;
            }
        }

        async function getWithCreds(url, creds) {

            const response = await fetch(url, {
                method: 'GET', // *GET, POST, PUT, DELETE, etc.
                mode: 'cors', // no-cors, *cors, same-origin
                cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                credentials: 'same-origin', // include, *same-origin, omit
                headers: {
                    'Content-Type': 'application/json',
                    // 'Content-Type': 'application/x-www-form-urlencoded',
                    'Authorization': 'Basic ' + creds,
                },
                redirect: 'follow', // manual, *follow, error
                referrer: 'no-referrer', // no-referrer, *client
            });

            if(response.status !== 200) {
                throw new Error(await response.json())
            }

            return await response.json()

        }

        async function getData(url, query=undefined) {

            if(query) {
                url = url + '?' + query;
            }

            // Default options are marked with *
            const response = await fetch(url, {
                method: 'GET', // *GET, POST, PUT, DELETE, etc.
                mode: 'cors', // no-cors, *cors, same-origin
                cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                credentials: 'same-origin', // include, *same-origin, omit
                headers: {
                    'Content-Type': 'application/json'
                    // 'Content-Type': 'application/x-www-form-urlencoded',
                },
                redirect: 'follow', // manual, *follow, error
                referrer: 'no-referrer', // no-referrer, *client
            });
            return await response.json(); // parses JSON response into native JavaScript objects
        }

        async function postData(url, data = {}) {
            // Default options are marked with *
            const response = await fetch(url, {
                method: 'POST', // *GET, POST, PUT, DELETE, etc.
                mode: 'cors', // no-cors, *cors, same-origin
                cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                credentials: 'same-origin', // include, *same-origin, omit
                headers: {
                    'Content-Type': 'application/json'
                    // 'Content-Type': 'application/x-www-form-urlencoded',
                },
                redirect: 'follow', // manual, *follow, error
                referrer: 'no-referrer', // no-referrer, *client
                body: JSON.stringify(data) // body data type must match "Content-Type" header
            });

            if(response.status !== 200) {
                throw new Error(await response.json())
            }

            return await response.json(); // parses JSON response into native JavaScript objects
        }

        async function putData(url, data = {}) {
            // Default options are marked with *
            const response = await fetch(url, {
                method: 'PUT', // *GET, POST, PUT, DELETE, etc.
                mode: 'cors', // no-cors, *cors, same-origin
                cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                credentials: 'same-origin', // include, *same-origin, omit
                headers: {
                    'Content-Type': 'application/json'
                    // 'Content-Type': 'application/x-www-form-urlencoded',
                },
                redirect: 'follow', // manual, *follow, error
                referrer: 'no-referrer', // no-referrer, *client
                body: JSON.stringify(data) // body data type must match "Content-Type" header
            });

            if(response.status !== 200) {
                throw new Error(await response.json())
            }

            return await response.json(); // parses JSON response into native JavaScript objects
        }

        async function deleteData(url, data = {}) {
            // Default options are marked with *
            const response = await fetch(url, {
                method: 'DELETE', // *GET, POST, PUT, DELETE, etc.
                mode: 'cors', // no-cors, *cors, same-origin
                cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                credentials: 'same-origin', // include, *same-origin, omit
                headers: {
                    'Content-Type': 'application/json'
                    // 'Content-Type': 'application/x-www-form-urlencoded',
                },
                redirect: 'follow', // manual, *follow, error
                referrer: 'no-referrer', // no-referrer, *client
                body: JSON.stringify(data) // body data type must match "Content-Type" header
            });

            if(response.status !== 200) {
                throw new Error(await response.json())
            }

            return await response.json(); // parses JSON response into native JavaScript objects
        }

    </script>



</body>
</html>