<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #main {
            display: flex;
        }
        #result {
            width: 45vw;
        }
        #controls {
            width: 45vw;
        }
        #controls button {
            padding: 1em;
        }
    </style>
</head>
<body>

<div id="main">
    <div id="controls">
        <p>1. Luo uusi käyttäjä</p>
        <p>-- Tiedot lähetetään POST kutsulla serverille joka vastaa luodulla
            käyttäjällä</p>
        <p>-- Kahta käyttäjää ei voi luoda samalla sähköpostiosoitteella</p>
        <button id="postUser">Luo uusi käyttäjä POST /user</button>

        <p>2. Muokkaa käyttäjän tietoja</p>
        <p>-- Tiedot lähetetään PUT kutsulla serverille joka vastaa
            päivitetyllä käyttäjällä</p>
        <p>-- Tällä hetkellä käyttäjän tiedoista voi muokata ikää</p>
        <button id="putUser">Muokkaa käyttäjää PUT /user</button>

        <p>3. Hae käyttäjän perustiedot nimellä</p>
        <p>-- Tiedot pyydetään GET kutsulla ja serveri vastaa käyttäjän
            perustiedoilla</p>
        <p>-- Huomaa että käyttäjän tiedoista palautetaan vain perustiedot,
            ei esimerkiksi userId:tä joka mahdollistaisi esim. käyttäjän
            tietojen muokkaamisen</p>
        <button id="getUser">Hae käyttäjän perustiedot GET /user</button>

        <p>4. Lisää käyttäjä asemaan</p>
        <p>-- Käyttäjä lisätään asemaan käyttämällä aseman salaista koodia
            (demossa aseman uuid) ja käyttäjän omaa id:tä</p>
        <p>-- Pyyntö suoritetaan POST kutsulla /station -reittiin ja serveri
        vastaa päivitetyllä valloittajien määrällä</p>
        <button id="postStation">Liitä käyttäjä asemaan POST /station</button>

        <p>5. Hae aseman vallottaneiden käyttäjien perustiedot</p>
        <p>-- Tiedot pyydetään GET kutsulla /station osoitteesta käyttäen
            'name' -query parametriä(Kyselymerkkijono?)</p>
        <button id="getUsersInStation">Hae käyttäjät GET
            /station?name=''</button>

        <p>6. Hae käyttäjän kaikki valloittamat asemat</p>
        <p>-- Tiedot pyydetään GET kutsulla /station osoitteesta käyttäen
            'currenuser' -query parametriä(Kyselymerkkijono?)</p>
        <button id="getStationWithUser">Hae asemat GET
            /station?currenuser=''</button>

        <p>7. Station PUT ja DELETE kutsuja ei ole implementoitu</p>
        <p>-- Serveri osaa kuitenkin käsitellä pyyntöjä ja palauttaa
            statuksen 200</p>

        <p>8. Poista käyttäjän kaikki tiedot</p>
        <p>-- Kutsu lähetetään serverille DELETE kutsulla /user -reittiin</p>
        <button id="deleteUser">Poista käyttäjä DELETE /user</button>
    </div>
    <pre id="result">

    </pre>

</div>

<script>

    const resultElement = document.getElementById('result');

    let user = {};

    let station = {};

    document.getElementById('postUser').addEventListener('click', (e) => {
        let demoUser = {
            email: Math.random() + '@email.com',
            name: "Testi Mies",
            age: "40",
            pass: btoa("1234")
        };
        postUser({user: demoUser})
            .then(result => {
                user = result.user;
                resultElement.innerHTML = JSON.stringify(result, undefined, 2)
            })
    });

    document.getElementById('putUser').addEventListener('click', (e) => {
        let modify = {
            userId: user.userId,
            age: 30
        };

        putUser(modify)
            .then(result => {
                user.age = result.age;
                resultElement.innerHTML = JSON.stringify(result, undefined, 2);
            })
    });

    document.getElementById('getUser').addEventListener('click', (e) => {
        let user = {
            name: "Testi Mies"
        };
        getUser(user)
            .then(result => {
                resultElement.innerHTML = JSON.stringify(result, undefined, 2);
            })
    });

    document.getElementById('postStation').addEventListener('click', (e) => {
        let data = {
            userId: user.userId
        };
        getData('/station')
            .then(result => {
                station = result.station.pop();
                data.stationId = station.DEBUGXIITTIKOODI;
                return postData('/station', data);
            })
            .then(result => {
                resultElement.innerHTML = JSON.stringify(result, undefined, 2)
            })
    });

    document.getElementById('getUsersInStation').addEventListener('click', (e) => {
        getUsersInStation(station.name)
            .then(result => {
                resultElement.innerHTML = JSON.stringify(result, undefined, 2)
            })
    });

    document.getElementById('getStationWithUser').addEventListener('click', (e) => {
        getStationWithUser()
            .then(result => {
                resultElement.innerHTML = JSON.stringify(result, undefined, 2)
            })
    });

    document.getElementById('deleteUser').addEventListener('click', (e) => {
        deleteUser()
            .then(result => {
                resultElement.innerHTML = JSON.stringify(result, undefined, 2)
            })
    });

    async function getUser(user) {
        try {
            return await getData(`/user?name=${user.name}`);
        } catch (e) {
            throw e;
        }
    }

    async function putUser(modify) {
        try {
            return await putData('/user', modify)
        } catch (e) {
            throw e;
        }
    }

    async function postUser(user) {
        try {
            return await postData(`/user`, user);
        } catch (e) {
            console.error(e);
        }
    }

    async function getUsersInStation(name) {
        try {
            return await getData(`/station?name=${name}`);
        } catch (e) {
            console.error(e);
        }
    }

    async function getStationWithUser() {
        try {
            return await getData(`/station?currentUser=${user.userId}`);
        } catch (e) {
            console.error(e);
        }
    }

    async function deleteUser() {
        try {
            return await deleteData(`/user`, { userId: user.userId });
        } catch (e) {
            console.error(e);
        }
    }



    async function getData(url) {
        // Default options are marked with *
        const response = await fetch(url, {
            method: 'GET', // *GET, POST, PUT, DELETE, etc.
            mode: 'cors', // no-cors, *cors, same-origin
            cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
            credentials: 'same-origin', // include, *same-origin, omit
            headers: {
                'Content-Type': 'application/json'
                // 'Content-Type': 'application/x-www-form-urlencoded',
            },
            redirect: 'follow', // manual, *follow, error
            referrer: 'no-referrer', // no-referrer, *client
        });
        return await response.json(); // parses JSON response into native JavaScript objects
    }

    async function postData(url, data = {}) {
        // Default options are marked with *
        const response = await fetch(url, {
            method: 'POST', // *GET, POST, PUT, DELETE, etc.
            mode: 'cors', // no-cors, *cors, same-origin
            cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
            credentials: 'same-origin', // include, *same-origin, omit
            headers: {
                'Content-Type': 'application/json'
                // 'Content-Type': 'application/x-www-form-urlencoded',
            },
            redirect: 'follow', // manual, *follow, error
            referrer: 'no-referrer', // no-referrer, *client
            body: JSON.stringify(data) // body data type must match "Content-Type" header
        });

        if(response.status !== 200) {
            throw new Error(await response.json())
        }

        return await response.json(); // parses JSON response into native JavaScript objects
    }

    async function putData(url, data = {}) {
        // Default options are marked with *
        const response = await fetch(url, {
            method: 'PUT', // *GET, POST, PUT, DELETE, etc.
            mode: 'cors', // no-cors, *cors, same-origin
            cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
            credentials: 'same-origin', // include, *same-origin, omit
            headers: {
                'Content-Type': 'application/json'
                // 'Content-Type': 'application/x-www-form-urlencoded',
            },
            redirect: 'follow', // manual, *follow, error
            referrer: 'no-referrer', // no-referrer, *client
            body: JSON.stringify(data) // body data type must match "Content-Type" header
        });

        if(response.status !== 200) {
            throw new Error(await response.json())
        }

        return await response.json(); // parses JSON response into native JavaScript objects
    }

    async function deleteData(url, data = {}) {
        // Default options are marked with *
        const response = await fetch(url, {
            method: 'DELETE', // *GET, POST, PUT, DELETE, etc.
            mode: 'cors', // no-cors, *cors, same-origin
            cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
            credentials: 'same-origin', // include, *same-origin, omit
            headers: {
                'Content-Type': 'application/json'
                // 'Content-Type': 'application/x-www-form-urlencoded',
            },
            redirect: 'follow', // manual, *follow, error
            referrer: 'no-referrer', // no-referrer, *client
            body: JSON.stringify(data) // body data type must match "Content-Type" header
        });

        if(response.status !== 200) {
            throw new Error(await response.json())
        }

        return await response.json(); // parses JSON response into native JavaScript objects
    }
</script>

</body>
</html>